<!DOCTYPE html>
<html>

<head>
	<title>SJC Press || Breaking News</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<header>
		<div class="title-top">
			<h1>sjc press</h1>
			<hr>
			<p>The Official Press of St. Joseph Center</p>
		</div>

		<div class="second-title">
			<div class="first-line">
				<p>Bears found to speak bear language</p>
			</div>

			<div class="second-line">
				<p>Found to be Same Across all Bear Species</p>
				<p>August 1, 2017 || By: Sharon Plunkett</p>
			</div>
		</div>
	</header>

	<article>
		<div class="container">

			<div class="first-container">
				<div class="first clear-right">
					<p>Cras pellentesque quis massa sed egestas. Donec vel ullamcorper nisl. Sed ac turpis nunc. Duis sollicitudin magna sed
						est varius porta. Proin ut rutrum ante. Curabitur fermentum elit nulla, finibus mollis nisl imperdiet eget. Nulla ut
						volutpat tortor, ac condimentum velit. Nam nec ullamcorper eros. Aliquam tempor commodo turpis ut hendrerit. Duis tempus
						vehicula lacus.</p>
					<p>Nunc vel cursus ante, quis dapibus ligula. Mauris metus justo, tincidunt vitae tincidunt et, dapibus in neque. Sed dapibus
						in ipsum eget tempor. Nulla eget ultricies mi. Cras efficitur dapibus pretium. Quisque scelerisque facilisis mi aliquet
						imperdiet. Morbi sed quam at mauris pulvinar euismod. Cras ante urna, auctor eu tristique ac, pellentesque at erat.
						Morbi auctor ipsum ac ultricies lacinia. Nullam vestibulum ullamcorper justo in viverra. Donec id tempus nunc. Aliquam
						velit erat, egestas vitae consectetur nec, tristique a urna. Fusce consectetur egestas eros sit amet scelerisque. Donec
						erat nibh, aliquam tempor enim dignissim, lacinia mattis lorem.</p>
					<div class="list">
						<p>Integer malesuada mauris sit</p>
						<ul>
							<li>Nulla eget urna dignissim, vestibulum mi et, viverra diam.</li>
							<li>Vivamus tempor magna in tortor egestas, hendrerit scelerisque nibh mattis.</li>
							<li>Proin non nisl vel libero mattis facilisis.</li>
						</ul>
					</div>
				</div>



				<figure class="clear-fix">
					<img class="white-bear" src="images/polar-bears-whisper.jpg" alt="white polar bear whispering">
					<figcaption>Polar bears having a conversation</figcaption>
				</figure>

			</div>


			<div class="second-container">
				<div class="clear-fix">
					<img class="second-image" src="images/grizzlies-argue.jpg" alt="Smiling brown bear">
				</div>


				<div class="second clear-left">
					<p>Curabitur mattis quis leo sed finibus. Phasellus eget mattis nisl. Pellentesque volutpat tristique est eget tincidunt.
						Curabitur aliquet luctus dolor, quis tempor felis porta nec. Phasellus feugiat enim ornare tortor tempor malesuada.
						Quisque consectetur, sapien non vulputate aliquet, erat turpis pretium urna, sit amet ultrices nulla diam vitae quam.
						Proin faucibus turpis vitae massa ultricies, et iaculis leo lacinia. Pellentesque efficitur nunc sit amet auctor tincidunt.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<p>Donec velit nibh, pellentesque ac porta vitae, laoreet eget sapien.</p>
				</div>
			</div>

			<div class="third-container">
				<div class="third clear-right">
					<p>Nam tempor est ac arcu consequat, sed tincidunt nunc tristique. Ut semper sollicitudin venenatis. Vivamus mollis ex
						augue, nec pellentesque dolor aliquam non. Aenean venenatis, arcu a viverra rutrum, est turpis faucibus elit, et dapibus
						nisi nisl in enim. Duis porta quam vitae neque venenatis, quis pulvinar justo dapibus. Proin faucibus luctus libero
						at ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut lobortis
						nulla sed elit eleifend, eu maximus metus fringilla. Nullam ut nulla eu nisl semper sagittis.</p>

					<p>Aliquam non ultrices eros. Vivamus ac quam at nisi accumsan dictum eget at tortor. Morbi suscipit nunc sed faucibus
						semper. Pellentesque nulla nibh, semper at velit id, eleifend tempus neque. Morbi vestibulum libero leo, at porttitor
						metus laoreet ut. Phasellus condimentum euismod libero ac condimentum. Phasellus mattis venenatis ultrices. Fusce a
						nulla erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed fringilla ipsum ac bibendum consequat.
						Sed efficitur purus sed blandit interdum. Etiam congue magna quis massa suscipit venenatis nec sit amet arcu. Duis
						vehicula non mauris consequat aliquet. Ut vel maximus metus, eu hendrerit ligula. Sed fringilla ultricies lectus, sit
						amet vestibulum ligula cursus a. Integer mollis magna id arcu condimentum elementum.</p>

					<p>Sed hendrerit ut nisi sit amet vestibulum. Cras vel sem in arcu ultrices blandit. In ut felis non lacus lobortis sollicitudin.
						Mauris at est in nisi placerat porta. Phasellus at convallis tortor. Praesent eget ipsum magna. Maecenas mattis nulla
						a porta vestibulum. Vivamus suscipit facilisis nibh, sit amet tincidunt ex rhoncus a. Nulla ullamcorper dui libero,
						sed ultrices sapien aliquam in.</p>
				</div>


				<figure class="clear-fix">
					<img class="happy-bear" src="images/happy-bear.jpg" alt="cute panda eating" height="500px">
					<figcaption>Grizzlies appear to be most social</figcaption>
				</figure>

			</div>

			<div class="fourth-container clear-left">
				<div class="clear-fix">
					<img src="images/pandas.jpg" alt="picture of happy bear">
				</div>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Phasellus
					et commodo sapien, ut facilisis velit. Vestibulum placerat urna sagittis risus pellentesque, ac rhoncus risus porttitor.</p>
				<p>Nunc aliquet et sapien eu egestas. Donec quis nulla ut urna scelerisque congue ac a metus. Suspendisse suscipit sapien
					in vestibulum fringilla. Donec fermentum dictum mi, ac feugiat sem condimentum nec. Nullam finibus consequat mi ut vestibulum.
					Quisque vitae eleifend enim. Proin rutrum finibus egestas. Quisque nisi neque, mollis vitae molestie quis, tempus at
					leo. Nullam tristique urna ac ullamcorper vulputate. Sed sed urna consectetur, luctus felis et, sagittis arcu. Vestibulum
					mattis mattis urna, in imperdiet mi mattis sit amet. Sed pellentesque, ligula at condimentum pharetra, neque tellus
					scelerisque erat, eu maximus lorem neque ut nunc. Fusce ullamcorper efficitur justo et molestie. Curabitur enim dolor,
					ullamcorper volutpat finibus et, mollis ut nulla. Nunc vestibulum, ex convallis cursus egestas, sem urna mollis dui,
					at ultricies massa sapien at ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
					egestas.
				</p>
			</div>



		</div>

	</article>
</body>

</html>